name: Push Docker image

on:
  push:
    tags:
      - 'V1.*.*'

env:
  DOCKERHUB_USERNAME: mariedugoua
  DOCKERHUB_PASSWORD: Papa15maman17
  IMAGE_NAME: mariedugoua/tp9

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ env.DOCKERHUB_USERNAME }}
        password: ${{ env.DOCKERHUB_PASSWORD }}

    - name: Push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ env.IMAGE_NAME }}:tp9
      env:
        DOCKER_USERNAME: ${{ env.DOCKERHUB_USERNAME }}
        DOCKER_PASSWORD: ${{ env.DOCKERHUB_PASSWORD }}
